FileTransfer/Views/AddMonitorView.xaml

<Window x:Class="FileTransfer.Views.AddMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="增加监控项" Height="160" Width="420" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="监控名称：" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="230" Height="25" Text="{Binding Source={StaticResource Locator}, Path=AddMonitorViewModel.MonitorAlias}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBlock Text="监控路径：" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="230" Height="25" IsReadOnly="True" Text="{Binding Source={StaticResource Locator}, Path=AddMonitorViewModel.MonitorDirectory}"></TextBox>
                <Button Width="80" Height="25" Margin="5" Content="选择路径" Command="{Binding Source={StaticResource Locator}, Path=AddMonitorViewModel.SelectMonitorPathCommand}"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="确认" Width="80" Height="25" Margin="5" Command="{Binding Source={StaticResource Locator}, Path=AddMonitorViewModel.ConfirmCommand}"></Button>
            <Button Content="取消" Width="80" Height="25" Margin="5" Command="{Binding Source={StaticResource Locator}, Path=AddMonitorViewModel.CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
