FileTransfer/Views/LogsQueryView.xaml

<Window x:Class="FileTransfer.Views.LogsQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FileTransfer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="日志查询" Height="800" Width="1200" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:ViewModelLocator x:Key="Locator"></vm:ViewModelLocator>
        <Style TargetType="dxe:DateEdit">
            <Setter Property="MaskType" Value="DateTime"></Setter>
            <Setter Property="Mask" Value="G"></Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LogsQueryViewModel.LoadCommand, Source={StaticResource Locator}}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl Margin="2">
            <TabItem Header="发送日志">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <dxg:GridControl ItemsSource="{Binding Source={StaticResource Locator}, Path=LogsQueryViewModel.SendLogs}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="发送文件名" MinWidth="60" Width="300" FieldName="SendFileName"></dxg:GridColumn>
                                <dxg:GridColumn Header="发送时间" MinWidth="60" Width="300" FieldName="SendFileTime">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="订阅IP" MinWidth="60" Width="300" FieldName="SubscribeIP"></dxg:GridColumn>
                                <dxg:GridColumn Header="发送状态" MinWidth="60" FieldName="SendFileState"></dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="SendFileName" SummaryType="Count"/>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Row" AutoWidth="True" ShowFixedTotalSummary="True" ShowSearchPanelMode="Always" ShowFilterPanelMode="ShowAlways" ShowSearchPanelCloseButton="False" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Button Width="100" Height="30" Content="刷新" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding LogsQueryViewModel.RefreshSendLogsCommand, Source={StaticResource Locator}}"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="接收日志">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <dxg:GridControl ItemsSource="{Binding Source={StaticResource Locator}, Path=LogsQueryViewModel.ReceiveLogs}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="接收文件名" MinWidth="60" Width="300" FieldName="ReceiveFileName"></dxg:GridColumn>
                                <dxg:GridColumn Header="接收时间" MinWidth="60" Width="200" FieldName="ReceiveFileTime">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="监控IP" MinWidth="60" Width="150" FieldName="MonitorIP"></dxg:GridColumn>
                                <dxg:GridColumn Header="监控文件夹" MinWidth="60" Width="250" FieldName="MonitorDirectory"></dxg:GridColumn>
                                <dxg:GridColumn Header="接收状态" MinWidth="60" FieldName="ReceiveFileState"></dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="ReceiveFileName" SummaryType="Count"/>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Row" AutoWidth="True" ShowFixedTotalSummary="True" ShowSearchPanelMode="Always" ShowFilterPanelMode="ShowAlways" ShowSearchPanelCloseButton="False" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Button Width="100" Height="30" Content="刷新" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding LogsQueryViewModel.RefreshReceiveLogsCommand, Source={StaticResource Locator}}"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="监控日志">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <dxg:GridControl ItemsSource="{Binding Source={StaticResource Locator}, Path=LogsQueryViewModel.MonitorLogs}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="监控文件时间" MinWidth="60" Width="200" FieldName="MonitorChangedTime">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="监控文件名" MinWidth="60" Width="700" FieldName="MonitorChangedFile"></dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="MonitorChangedTime" SummaryType="Count"/>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Row" AutoWidth="True" ShowFixedTotalSummary="True" ShowSearchPanelMode="Always" ShowFilterPanelMode="ShowAlways" ShowSearchPanelCloseButton="False" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Button Width="100" Height="30" Content="刷新" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding LogsQueryViewModel.RefreshMonitorLogsCommand, Source={StaticResource Locator}}"></Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="其他日志">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <dxg:GridControl ItemsSource="{Binding Source={StaticResource Locator}, Path=LogsQueryViewModel.ErrorLogs}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="日志时间" MinWidth="60" Width="200" FieldName="ErrorOccurTime">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="yyyy-MM-dd HH:mm:ss"/>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="日志类型" MinWidth="60" Width="100" FieldName="ErrorFlag"></dxg:GridColumn>
                                <dxg:GridColumn Header="日志内容" MinWidth="60" Width="800" FieldName="ErrorContent"></dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="ErrorOccurTime" SummaryType="Count"/>
                                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView NavigationStyle="Row" AutoWidth="True" ShowFixedTotalSummary="True" ShowSearchPanelMode="Always" ShowFilterPanelMode="ShowAlways" ShowSearchPanelCloseButton="False" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <Button Width="100" Height="30" Content="刷新" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding LogsQueryViewModel.RefreshErrorLogsCommand, Source={StaticResource Locator}}"></Button>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
