FileTransfer/Views/SubscribeView.xaml

<Window x:Class="FileTransfer.Views.SubscribeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rule="clr-namespace:FileTransfer.ValidationRules"
        Title="接收文件夹设置" Height="300" Width="550" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1.5">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="远端监控IP地址：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5,0,5,0" Width="150" Height="25" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False">
                        <TextBox.Text>
                            <Binding Path="SubscribeViewModel.RemoteIP" Source="{StaticResource Locator}" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <rule:IPAdressCheckRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="远端接收端口：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Margin="5,0,5,0" Width="50" Height="25" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False">
                        <TextBox.Text>
                            <Binding Path="SubscribeViewModel.RemotePort" Source="{StaticResource Locator}" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rule:PosIntCheckRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <Button Content="检测监控文件夹" Width="100" Height="25" HorizontalAlignment="Right" Margin="5"
                        Command="{Binding Path=SubscribeViewModel.RequestMonitorFlodersCommand, Source={StaticResource Locator}}"></Button>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="3">
                    <ItemsControl ItemsSource="{Binding Path=SubscribeViewModel.RemoteMonitorFloders, Source={StaticResource Locator}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="RemoteGroup" Content="{Binding Path=RemoteMonitorFloder}" IsChecked="{Binding Path=IsSelected}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <TextBlock Text="接收文件夹路径：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Height="25" Width="300" IsReadOnly="True" Text="{Binding Path=SubscribeViewModel.AcceptFilePath, Source={StaticResource Locator}}"></TextBox>
                </StackPanel>
                <Button Grid.Row="2" HorizontalAlignment="Right" Height="25" Width="100" Margin="5" Content="接收路径" 
                        Command="{Binding Path=SubscribeViewModel.SetAcceptFilePathCommand, Source={StaticResource Locator}}"></Button>
            </Grid>
        </Border>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" Text="{Binding Source={StaticResource Locator}, Path=SubscribeViewModel.NotifyText}"></TextBlock>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Width="100" Height="25" Content="确认" Margin="3" Command="{Binding Path=SubscribeViewModel.ConfirmCommand, Source={StaticResource Locator}}"></Button>
            <Button Width="100" Height="25" Content="取消" Margin="3" Command="{Binding Path=SubscribeViewModel.CancelCommand, Source={StaticResource Locator}}"></Button>
        </StackPanel>
    </Grid>
</Window>
